# WB.LottoAnalytics

./: LottoAnalytics.sln  README.md
src/LottoAnalytics.Integration/: ILottoIntegrationService.cs  Installer.cs  LottoAnalytics.Integration.csproj  LottoIntegrationConfiguration.cs
src/LottoAnalytics.Integration/Clients/: HttpClientLottoIntegrationService.cs  ILottoIntegrationService.cs
src/LottoAnalytics.Integration/Models/: ErrorResponse.cs  Games.cs  UnauthorizedErrorResponse.cs  ValidationErrorResponse.cs
src/LottoAnalytics.Integration/Models/Informations/: GetGameDetails.cs  GetJackpot.cs  GetNextDraw.cs
src/LottoAnalytics.WebApp/: Dockerfile  LottoAnalytics.WebApp.csproj  LottoAnalytics.WebApp.http  Program.cs  appsettings.Development.json
src/LottoAnalytics.WebApp/Properties/: launchSettings.json
